{
  "name": "nvim-sort-json",
  "version": "0.1.0",
  "description": "Sorts the keys within JSON objects",
  "publisher": "diartyz",
  "author": "diartyz",
  "license": "MIT",
  "homepage": "https://github.com/diartyz/nvim-sort-json",
  "repository": {
    "type": "git",
    "url": "https://github.com/diartyz/nvim-sort-json"
  },
  "bugs": {
    "url": "https://github.com/diartyz/nvim-sort-json/issues"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha test/internal"
  },
  "dependencies": {
    "comment-json": "^4.1.0",
    "json5": "^0.5.0",
    "lodash": "^4.17.13"
  },
  "devDependencies": {
    "@types/node": "^17.0.19",
    "chai": "^4.2.0",
    "mocha": "~2.3.3",
    "neovim": "^4.10.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  }
}
